RecipeBook/EditIngredients.xaml

<Window x:Class="RecipeBook.EditIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="Ingredients" Height="300" Width="300">
    <Grid>
        <ListBox x:Name="lst_Ingredients" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" TabIndex="0" SelectionChanged="lst_Measurements_SelectionChanged"/>
        <Label x:Name="l_Name" Content="Name" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="57,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" TabIndex="1"/>
        <Label x:Name="l_Description" Content="Description" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Description" HorizontalAlignment="Left" Height="50" Margin="10,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" TabIndex="2"/>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="77" TabIndex="4" Click="btn_Add_Click"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="205,35,0,0" VerticalAlignment="Top" Width="77" TabIndex="5" Click="btn_Save_Click"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="205,60,0,0" VerticalAlignment="Top" Width="77" TabIndex="6" Click="btn_Delete_Click"/>

    </Grid>
</Window>
