RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="Recipe Book" Height="519" Width="625"
        Activated="MainWindow_Activated">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="25" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Recipe" Click="NewRecipe_MenuItem_Click"/>
                <MenuItem Header="Save Recipe" Click="SaveRecipe_MenuItem_Click"/>
                <MenuItem Header="Exit" Click="Exit_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Edit Measurements" Click="EditMeasurements_MenuItem_Click"/>
                <MenuItem Header="Edit Ingredients" Click="EditIngredients_MenuItem_Click"/>
                <MenuItem Header="View Recipes" Click="ViewRecipes_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Border Margin="10,112,10,0" Grid.Row="1" BorderBrush="#FFA4A4A4" BorderThickness="1" Height="345" VerticalAlignment="Top">
            <Grid x:Name="RecipeEntry" HorizontalAlignment="Left" Width="343" Margin="0,0,-1,9">
                <Label x:Name="l_RecipeName" Content="Recipe Name" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_RecipeName" HorizontalAlignment="Left" Height="23" Margin="85,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" TabIndex="0" MaxLength="100"/>
                <Label x:Name="l_RecipeSource" Content="Recipe Source" HorizontalAlignment="Left" Margin="0,26,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_RecipeSource" HorizontalAlignment="Left" Height="23" Margin="90,28,0,0" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" TabIndex="1" MaxLength="60"/>
                <Label x:Name="l_RecipeDescription" Content="Recipe Description" HorizontalAlignment="Left" Margin="0,52,0,0" Grid.Column="0" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_RecipeDescription" HorizontalAlignment="Left" Margin="0,79,0,0" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="328" TabIndex="2" MaxLength="200"/>
                <Label x:Name="l_RecipePrepInstructions" Content="Preparation Instructions" HorizontalAlignment="Left" Margin="0,135,0,0" Grid.Column="0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_RecipePrepInstructions" HorizontalAlignment="Left" Margin="0,162,0,0" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="328" TabIndex="3" MaxLength="500"/>
                <Label x:Name="l_RecipeCookInstructions" Content="Cooking Instructions" HorizontalAlignment="Left" Margin="0,232,0,0" Height="31" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_RecipeCookInstructions" HorizontalAlignment="Left" Margin="0,259,0,0" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="328" TabIndex="4" MaxLength="500"/>
            </Grid>
        </Border>
        <ListBox x:Name="lst_Ingredients" Grid.Column="1" Height="234" Margin="10,112,0,0" Grid.Row="1" VerticalAlignment="Top" TabIndex="5" SelectionChanged="lst_Ingredients_SelectionChanged" HorizontalAlignment="Left" Width="225"/>
        <Label x:Name="l_IngredientName" Content="Ingredient" Grid.Column="1" HorizontalAlignment="Left" Margin="10,351,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="65"/>
        <ComboBox x:Name="cmb_IngredientNames" Grid.Column="1" HorizontalAlignment="Left" Margin="80,351,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" TabIndex="6" Height="22"/>
        <Label x:Name="l_Measurement" Content="Measurement" Grid.Column="1" HorizontalAlignment="Left" Margin="10,382,0,-30" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="83"/>
        <ComboBox x:Name="cmb_Measurement" Grid.Column="1" HorizontalAlignment="Left" Margin="98,382,0,-26" Grid.Row="1" VerticalAlignment="Top" Width="136" TabIndex="7" Height="22"/>
        <Label x:Name="l_Amount" Content="Amount" Grid.Column="1" HorizontalAlignment="Left" Margin="19,413,0,-61" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="53"/>
        <TextBox x:Name="txt_Amount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="80,413,0,-58" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" TabIndex="8" MaxLength="4"/>
        <Button x:Name="btn_AddIngredient" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="123,413,0,-55" Grid.Row="1" VerticalAlignment="Top" Width="43" TabIndex="9" Click="btn_AddIngredient_Click" Height="20"/>
        <Button x:Name="btn_DelIngredient" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="184,413,0,-55" Grid.Row="1" VerticalAlignment="Top" Width="50" TabIndex="10" Click="btn_DelIngredient_Click" Height="20"/>
        <ListBox x:Name="lst_Recipes" HorizontalAlignment="Left" Height="96" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="346" TabIndex="0"/>
    </Grid>
</Window>
