RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="Recipe Book" Height="520" Width="640"
        Activated="MainWindow_Activated">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="25" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Recipe" Click="NewRecipe_MenuItem_Click"/>
                <MenuItem Header="Save Recipe" Click="SaveRecipe_MenuItem_Click"/>
                <MenuItem Header="Delete Recipe" Click="DeleteRecipe_MenuItem_Click"/>
                <MenuItem Header="Exit" Click="Exit_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Edit Measurements" Click="EditMeasurements_MenuItem_Click"/>
                <MenuItem Header="Edit Ingredients" Click="EditIngredients_MenuItem_Click"/>
                <MenuItem Header="View Recipes" Click="ViewRecipes_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="Print Recipe" Click="PrintRecipe_MenuItem_Click"/>
                <MenuItem Header="Print All Recipes" Click="PrintAllRecipes_MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="lst_Recipes" Height="96" Margin="10,11,10,0" Grid.Row="1" VerticalAlignment="Top" TabIndex="0" SelectionChanged="lst_Recipes_SelectionChanged" Grid.ColumnSpan="2"/>
        <Border Margin="10,112,10,0" Grid.Row="1" Height="345" VerticalAlignment="Top">
            <Grid x:Name="RecipeEntry" HorizontalAlignment="Left" Width="343" Margin="0,0,-1,9">
                <Label x:Name="l_RecipeName" Content="Recipe Name" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_RecipeName" HorizontalAlignment="Left" Height="23" Margin="85,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" TabIndex="0" MaxLength="100"/>
                <Label x:Name="l_RecipeSource" Content="Recipe Source" HorizontalAlignment="Left" Margin="0,26,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_RecipeSource" HorizontalAlignment="Left" Height="23" Margin="90,28,0,0" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" TabIndex="1" MaxLength="60"/>
                <Label x:Name="l_RecipeDescription" Content="Recipe Description" HorizontalAlignment="Left" Margin="0,52,0,0" Grid.Column="0" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_RecipeDescription" HorizontalAlignment="Left" Margin="0,79,0,0" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="328" TabIndex="2" MaxLength="200"/>
                <Label x:Name="l_RecipePrepInstructions" Content="Preparation Instructions" HorizontalAlignment="Left" Margin="0,135,0,0" Grid.Column="0" Height="26" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_RecipePrepInstructions" HorizontalAlignment="Left" Margin="0,162,0,0" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="328" TabIndex="3" MaxLength="500"/>
                <Label x:Name="l_RecipeCookInstructions" Content="Cooking Instructions" HorizontalAlignment="Left" Margin="0,232,0,0" Height="31" VerticalAlignment="Top"/>
                <TextBox x:Name="txt_RecipeCookInstructions" HorizontalAlignment="Left" Margin="0,259,0,0" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="328" TabIndex="4" MaxLength="500"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="10,112,18,19" Grid.Row="1">
            <Grid>
                <ListBox x:Name="lst_Ingredients" Height="234" VerticalAlignment="Top" TabIndex="5" SelectionChanged="lst_Ingredients_SelectionChanged" HorizontalAlignment="Left" Width="225"/>
                <Label x:Name="l_IngredientName" Content="Ingredient" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
                <ComboBox x:Name="cmb_IngredientNames" HorizontalAlignment="Left" Margin="70,239,0,0" VerticalAlignment="Top" Width="154" TabIndex="6" Height="22"/>
                <Label x:Name="l_Measurement" Content="Measurement" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
                <ComboBox x:Name="cmb_Measurement" HorizontalAlignment="Left" Margin="88,270,0,0" VerticalAlignment="Top" Width="136" TabIndex="7" Height="22"/>
                <Label x:Name="l_Amount" Content="Amount" HorizontalAlignment="Left" Margin="9,301,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                <TextBox x:Name="txt_Amount" HorizontalAlignment="Left" Height="23" Margin="70,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" TabIndex="8" MaxLength="4"/>
                <Button x:Name="btn_AddIngredient" Content="Add" HorizontalAlignment="Left" Margin="113,301,0,0" VerticalAlignment="Top" Width="43" TabIndex="9" Click="btn_AddIngredient_Click" Height="20"/>
                <Button x:Name="btn_DelIngredient" Content="Delete" HorizontalAlignment="Left" Margin="174,301,0,0" VerticalAlignment="Top" Width="50" TabIndex="10" Click="btn_DelIngredient_Click" Height="20"/>

            </Grid>
        </Border>

    </Grid>
</Window>
